.cards{
    display: flex;
    flex-direction: column;
    gap: 25px;
    &-box1{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &-box1-itms{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
        background-color: white;
        gap: 20px;
    }
    &-text{
        display: flex;
        // flex-direction: column;
        gap: 25px;
    }
    &-title{
        font-size: 17px;
        color: black;
    }
    &-disc{
        font-size: 20px;
        font-weight: 600;
    }
    &-box2{
        display: flex;
        flex-direction: column;
        // gap: 10px;
    }

    &-blog{
        background-color: white;
        padding: 20px 20px;
        display: flex;
        gap: 10px;
    }
    &-info{
        font-size: 18px;
        font-weight: 600;
    }
    &-blog-text{
        display: flex;
        flex-direction: column;
        // gap: 10px;
    }
    &-info-txt{
        margin: 0px 0px 10px;
    }
    &-imgs{
        width: 100%;
        img{
            width: 100%;
        }
    }
}
@media(min-width:768px){
    .cards{
        flex-direction: row;
        &-box1{
            width: 50%;
        }
        &-box2{
            width: 50%;
        }
    }
}